token literal names:
null
'"'
'\''
'gebruikt'
'uit'
';'
'<'
'>'
'</'
'='
'globaal'
'elast'
'vast'
'getal'
'tekst'
'boolean'
'void'
':'
'new'
'[]'
'{'
','
'}'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'async'
'functie'
'('
')'
'public'
'private'
'protected'
'.'
'als('
'==='
'=='
'>='
'<='
'toerke('
'await'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMERIC
IDNUMERIC
WS

rule names:
fileDeclaration
input
stringLiteral
importStatement
htmlBlock
attribute
varDeclaration
varType
type
typeAnnotation
initialiser
classInitialiser
arrayType
objectType
mathExpression
mathOperator
quickMath
quickMathOperator
statement
block
functionDeclaration
parameters
accessModifier
functionCallStatement
functionCall
arguments
argument
ifStatement
condition
conditionalOperator
loopStatement
asyncCall


atn:
[4, 1, 48, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 162, 8, 13, 10, 13, 12, 13, 165, 9, 13, 3, 13, 167, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 193, 8, 18, 1, 19, 1, 19, 5, 19, 197, 8, 19, 10, 19, 12, 19, 200, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 205, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 211, 8, 20, 1, 20, 1, 20, 3, 20, 215, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 222, 8, 21, 10, 21, 12, 21, 225, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 231, 8, 23, 10, 23, 12, 23, 234, 9, 23, 1, 24, 3, 24, 237, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 249, 8, 25, 10, 25, 12, 25, 252, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 258, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 267, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 272, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 7, 1, 0, 45, 47, 1, 0, 10, 12, 1, 0, 13, 16, 1, 0, 23, 27, 1, 0, 28, 29, 1, 0, 34, 36, 2, 0, 6, 7, 39, 42, 293, 0, 67, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 275, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 66, 3, 36, 18, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 1, 0, 0, 75, 81, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 5, 2, 0, 0, 79, 81, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 5, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 93, 3, 2, 1, 0, 90, 92, 3, 10, 5, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 101, 5, 7, 0, 0, 97, 100, 3, 2, 1, 0, 98, 100, 3, 8, 4, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 7, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 9, 0, 0, 110, 113, 5, 1, 0, 0, 111, 114, 3, 48, 24, 0, 112, 114, 3, 2, 1, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 11, 1, 0, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 45, 0, 0, 121, 123, 3, 18, 9, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 20, 10, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 7, 1, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 7, 2, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 17, 0, 0, 134, 135, 3, 16, 8, 0, 135, 19, 1, 0, 0, 0, 136, 143, 5, 9, 0, 0, 137, 144, 3, 2, 1, 0, 138, 144, 3, 4, 2, 0, 139, 144, 3, 8, 4, 0, 140, 144, 3, 46, 23, 0, 141, 144, 3, 22, 11, 0, 142, 144, 3, 28, 14, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 148, 5, 18, 0, 0, 146, 149, 3, 48, 24, 0, 147, 149, 3, 46, 23, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 19, 0, 0, 152, 25, 1, 0, 0, 0, 153, 166, 5, 20, 0, 0, 154, 155, 5, 45, 0, 0, 155, 156, 5, 17, 0, 0, 156, 163, 3, 16, 8, 0, 157, 158, 5, 21, 0, 0, 158, 159, 5, 45, 0, 0, 159, 160, 5, 17, 0, 0, 160, 162, 3, 16, 8, 0, 161, 157, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 22, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 3, 2, 1, 0, 171, 174, 3, 30, 15, 0, 172, 175, 3, 2, 1, 0, 173, 175, 3, 4, 2, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 7, 3, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 3, 34, 17, 0, 180, 33, 1, 0, 0, 0, 181, 182, 7, 4, 0, 0, 182, 35, 1, 0, 0, 0, 183, 193, 3, 12, 6, 0, 184, 193, 3, 38, 19, 0, 185, 193, 3, 46, 23, 0, 186, 193, 3, 6, 3, 0, 187, 193, 3, 54, 27, 0, 188, 193, 3, 40, 20, 0, 189, 193, 3, 48, 24, 0, 190, 193, 3, 60, 30, 0, 191, 193, 3, 62, 31, 0, 192, 183, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 37, 1, 0, 0, 0, 194, 198, 5, 20, 0, 0, 195, 197, 3, 36, 18, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 22, 0, 0, 202, 39, 1, 0, 0, 0, 203, 205, 5, 30, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 31, 0, 0, 207, 208, 5, 45, 0, 0, 208, 210, 5, 32, 0, 0, 209, 211, 3, 42, 21, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 33, 0, 0, 213, 215, 3, 18, 9, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 38, 19, 0, 217, 41, 1, 0, 0, 0, 218, 223, 3, 12, 6, 0, 219, 220, 5, 21, 0, 0, 220, 222, 3, 12, 6, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 7, 5, 0, 0, 227, 45, 1, 0, 0, 0, 228, 232, 5, 45, 0, 0, 229, 231, 3, 48, 24, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 47, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 37, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 2, 1, 0, 239, 241, 5, 32, 0, 0, 240, 242, 3, 50, 25, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 49, 1, 0, 0, 0, 245, 250, 3, 52, 26, 0, 246, 247, 5, 21, 0, 0, 247, 249, 3, 52, 26, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 51, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 48, 24, 0, 254, 258, 3, 46, 23, 0, 255, 258, 3, 2, 1, 0, 256, 258, 3, 4, 2, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 53, 1, 0, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 3, 56, 28, 0, 261, 262, 5, 33, 0, 0, 262, 263, 3, 38, 19, 0, 263, 55, 1, 0, 0, 0, 264, 267, 3, 2, 1, 0, 265, 267, 3, 46, 23, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 269, 3, 58, 29, 0, 269, 270, 3, 2, 1, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 57, 1, 0, 0, 0, 273, 274, 7, 6, 0, 0, 274, 59, 1, 0, 0, 0, 275, 276, 5, 43, 0, 0, 276, 277, 3, 12, 6, 0, 277, 278, 3, 56, 28, 0, 278, 279, 3, 32, 16, 0, 279, 280, 5, 33, 0, 0, 280, 281, 3, 38, 19, 0, 281, 61, 1, 0, 0, 0, 282, 283, 5, 44, 0, 0, 283, 284, 3, 48, 24, 0, 284, 63, 1, 0, 0, 0, 27, 67, 80, 93, 99, 101, 113, 118, 122, 125, 143, 148, 163, 166, 174, 192, 198, 204, 210, 214, 223, 232, 236, 241, 250, 257, 266, 271]